[dataset]

#               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### ********** Different Dataset, Un-Sliced Combining Normal and GTV Train ********** ###

#Combined All
root_dir_train = ../../Dataset/



# **************** For SSL Pre-Training CSV -- The same as sliced CSVs

#Combined All

train_csv = config/ssl_config/gtv_train_small_middle.csv
valid_csv = config/ssl_config/gtv_valid_small_middle.csv


# modality number
modal_num = 1

# data transforms
train_transform = [RandomCrop, RandomFlip]
valid_transform  = [Donothing]
test_transform  = [Donothing]

RandomCrop_output_size = [32,64,64] 

RandomCrop_inverse     = False

RandomFlip_flip_depth = False
RandomFlip_flip_height = False
RandomFlip_flip_width = False
RandomFlip_inverse = True

Donothing_do = True


[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
# net_type = Baseunet2d5_att_pe
# net_type = VNet
net_type = UNet2D5
# net_type = UNet2D5_PE
# net_type = UNet3D
# net_type = UNet3DGenesis

# number of class, required for segmentation task lol
class_num     = 2
in_chns       = 1
feature_chns  = [16, 32, 64, 128, 256]
# feature_chns  = [32, 64, 128, 256, 512]
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.01
dropout       = False

use_pretrain = False
pretrained_model_path = None

[training]
# device name" cuda:n or cpu
device_name = cuda:0
train_rand_crop = True
loss_function = dice_loss
batch_size    = 24
optimizer     = Adam
learning_rate = 5e-4
momentum      = 0.9
weight_decay  = 1e-5
lr_gamma      = 0.5
# lr_milestones = [100,200,300,400,500,600]
lr_milestones = [100,200,300,400,500]
checkpoint_prefix = model

# start iter
iter_start = 0
iter_max   = 50000
max_epoch = 601


[SSL]


input_size = 4096
num_class = 10
hidden_size = 1024
include_top = False
submodel = fullybig
encoder = Unet2D5
algorithm = matching
ssl_transform = matching

[finetuning]
warm_up_epoch = -1
# ssl_trained_model = model/{model_name}/*.pt


#Resampled Testing Small--Middle--Large
root_dir_test_uncut  = ../../Dataset_Rad/gtv_test_processed/uncut_scale
root_dir_test_large  = ../../Dataset_Rad/gtv_test_processed/large_scale
root_dir_test_middle  = ../../Dataset_Rad/gtv_test_processed/middle_scale
root_dir_test_small  = ../../Dataset_Rad/gtv_test_processed/small_scale